# attendance-system-face-recognition

./: .gitignore  readme.md
rekome/: pom.xml
rekome/src/main/java/br/com/rekome/: RekomeApplication.java
rekome/src/main/java/br/com/rekome/abstracts/: AbstractExceptionHandler.java
rekome/src/main/java/br/com/rekome/config/: CorsConfig.java  SecurityConfig.java
rekome/src/main/java/br/com/rekome/config/model/: AppConfig.java  AuthExceptionHandle.java  SpringUserDetail.java  SpringUserDetailsService.java
rekome/src/main/java/br/com/rekome/config/properties/: AppConfigProperties.java  CorsProperties.java
rekome/src/main/java/br/com/rekome/configs/: AuthExceptionHandle.java  CorsConfig.java  SecurityConfig.java
rekome/src/main/java/br/com/rekome/configs/aws/: AwsRekognitionConfig.java  AwsS3Config.java
rekome/src/main/java/br/com/rekome/controller/: AuthController.java  GroupsController.java  OrganizationController.java  UserController.java
rekome/src/main/java/br/com/rekome/controllers/: AppController.java  AttendanceController.java  AuthController.java  GroupsController.java  OrganizationController.java  UserController.java
rekome/src/main/java/br/com/rekome/entities/: AppConfig.java  Attendance.java  Group.java  GroupInfos.java  Groups.java  GroupsInfos.java  Organization.java  User.java  UserTerms.java
rekome/src/main/java/br/com/rekome/enums/: UserRolesEnum.java  UserTermsEnum.java
rekome/src/main/java/br/com/rekome/handle/: ExceptionHandle.java
rekome/src/main/java/br/com/rekome/interfaces/: CloudProviderService.java  ValidationInterface.java
rekome/src/main/java/br/com/rekome/model/: GroupDTO.java  OrganizationDTO.java  UserDTO.java
rekome/src/main/java/br/com/rekome/operation/: GroupsCreateOperation.java  GroupsInfoCreateOperation.java  OrganizationCreateOperation.java  UserCreateOperation.java  UserCreationOperation.java  UserLoginOperation.java
rekome/src/main/java/br/com/rekome/operations/: AppConfigOperation.java  AttendanceOperation.java  GroupsCreateOperation.java  GroupsEditOperation.java  GroupsInfoCreateOperation.java  InsertInGroupOperation.java  OrganizationCreateOperation.java  OrganizationEditOperation.java  UserCreateOperation.java  UserEditOperation.java  UserLoginOperation.java
rekome/src/main/java/br/com/rekome/repository/: AppConfigRepository.java  AttendanceRepository.java  GroupsInfosRepository.java  GroupsRepository.java  OrganizationRepository.java  UserRepository.java  UserTermsRepository.java
rekome/src/main/java/br/com/rekome/response/: LoginResponse.java
rekome/src/main/java/br/com/rekome/responses/: AppConfigResponse.java  LoginResponse.java
rekome/src/main/java/br/com/rekome/service/: GroupsInfoService.java  GroupsServices.java  OrganizationService.java  UserService.java
rekome/src/main/java/br/com/rekome/services/: AppConfigService.java  AttendanceService.java  AttendanceTakeValidation.java  AwsRekognitionService.java  AwsService.java  GroupInsertInValidation.java  GroupsInfoService.java  GroupsServices.java  OrganizationService.java  SpringUserDetailsService.java  UserService.java  UserTermsService.java
rekome/src/main/java/br/com/rekome/utils/: AwsUtils.java  DateUtils.java  EntitiesUtils.java  UserUtils.java
rekome/src/main/java/br/com/rekome/validation/: GroupCreateValidation.java  GroupsInfosValidation.java  OrganizationCreateValidation.java  UserCreateValidation.java  UserPasswordValidation.java
rekome/src/main/java/br/com/rekome/validations/: GroupCreateValidation.java  GroupsInfosValidation.java  OrganizationCreateValidation.java  UserCreateValidation.java  UserPasswordValidation.java
rekome/src/main/resources/: application-dev.yml  application-properties.yml
rekome/src/test/java/br/com/rekome/: RekomeApplicationTests.java
rekome/src/test/java/br/com/rekome/validations/: GroupCreateValidationTest.java  GroupsInfosValidationTest.java  UserCreateValidationTest.java  UserPasswordValidationTest.java
(+5 files in other folders)
